# EaseMyTripDemo

./: .project  README.md  pom.xml  testng.xml
src/test/java/cabsObjectRepo/: Airport.java  Hourly.java  Outstation.java
src/test/java/hooks/: Hook.java
src/test/java/objectRepositories/: Activities.java  GiftCards.java  HomePage.java  Hotels.java
src/test/java/retry/: RetryAnalyzer.java  RetryListener.java
src/test/java/stepDefinitions/: ActivitiesStepDef.java  AirportStepDef.java  CabHourlyStepDef.java  GiftCardsStepDef.java  HotelsStepDef.java  OutStationStepDef.java
src/test/java/testRunner/: TestRun.java
src/test/java/testScenarios/: TestMain.java
src/test/java/utilities/: AllureReportCleaner.java  AllureReportOpener.java  DriverSetup.java  ExcelUtils.java  ExcelWrite.java  JsonDataReader.java  JsonDataWriter.java  ReadXMLUtil.java  ScreenshotUtil.java  TextFileWriter.java
src/test/resources/: log4j2.xml
src/test/resources/data/: ActivitiesResults.txt  AirportCabsData.xlsx  GiftCardData.xlsx  HotelWriting.json  HourlyCabs.json  HourlyWriting.json  OutstationWrite.json  config.properties
src/test/resources/features/: 01_AirportCabs.feature  02_OutstationCabs.feature  03_HourlyCabs.feature  04_Activities.feature  06_GiftCards.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Chrome.html  Chrome.xml  Edge.html  Edge.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestRun.xml
